<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="de.syntaxinstitut.gartenzwerg.ui.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/kalenderFragment"
        android:name="de.syntaxinstitut.gartenzwerg.ui.kalender.KalenderFragment"
        android:label="fragment_kalender"
        tools:layout="@layout/fragment_kalender" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.syntaxinstitut.gartenzwerg.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="de.syntaxinstitut.gartenzwerg.ui.profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="de.syntaxinstitut.gartenzwerg.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="bild"
            app:argType="integer" />
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="aussaatStart"
            app:argType="integer" />
        <argument
            android:name="aussaatEnde"
            app:argType="integer" />
        <argument
            android:name="ernteStart"
            app:argType="integer" />
        <argument
            android:name="ernteEnde"
            app:argType="integer" />
        <argument
            android:name="pflanzenProQm"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="de.syntaxinstitut.gartenzwerg.ui.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
</navigation>