<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="de.syntaxinstitut.gartenzwerg.ui.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/kalenderFragment"
        android:name="de.syntaxinstitut.gartenzwerg.ui.kalender.KalenderFragment"
        android:label="fragment_kalender"
        tools:layout="@layout/fragment_kalender" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.syntaxinstitut.gartenzwerg.ui.login.Login2Fragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/profilFragment"
        android:name="de.syntaxinstitut.gartenzwerg.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="de.syntaxinstitut.gartenzwerg.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="de.syntaxinstitut.gartenzwerg.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>