<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="de.syntaxinstitut.Gartenzwerg.ui.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_oneFragment_to_twoFragment"
            app:destination="@id/twoFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="de.syntaxinstitut.Gartenzwerg.ui.two.TwoFragment"
        android:label="TwoFragment"
        tools:layout="@layout/fragment_two"/>
    <fragment
        android:id="@+id/kalenderFragment"
        android:name="de.syntaxinstitut.Gartenzwerg.ui.kalender.KalenderFragment"
        android:label="fragment_kalender"
        tools:layout="@layout/fragment_kalender" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.syntaxinstitut.Gartenzwerg.ui.login.Login2Fragment"
        android:label="LoginFragment" />
</navigation>