<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen_background"
    tools:context=".SplashScreenFragment"
    tools:scaleX="2">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="359dp"
        android:layout_height="437dp"
        android:layout_marginTop="144dp"
        android:rotation="0"
        android:scaleType="fitXY"
        android:src="@drawable/gartenzwerg_logo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>